<!DOCTYPE html>
<html>
  <head>
    <title>Keboola Developer Portal</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        background: #f5f5f7;  font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto; width: 600px; padding: 50px 0 34px;
      }
      .content {
        padding: 68px 40px;
        background: #fff;
      }
      .logo {
        padding: 0 0 40px;
      }
      h1 {
        color: #0eb3e4;
        padding: 0 0 40px; line-height: 40px;
      }
      .footer {
        color: #9fabbd; font-size: 14px; text-align: center;
        margin: 0; padding: 0; line-height: 56px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="logo"><a href="http://keboola.com"><img src="https://d3iz2gfan5zufq.cloudfront.net/images/orchestrator/emails/logo.png" alt="Keboola"></a></div>
      <h1>{{header}}</h1>
      <p>{{{content}}}</p>
    </div>
    <div class="footer">
      <p>Keboola s.r.o, Křižíkova 488/115, 186 00 Prague 8, Czech Republic</p>
    </div>
  </body>
</html>
